{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "database": "Server=MSI;Database=FStoreDB;user id=sa;password=1234567890;Trusted_Connection=false;MultipleActiveResultSets=true"
  },
  "AdminAccount": {
    "email": "admin@estore.com",
    "password": "admin@@"
  }
}
